* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Sono', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    font-size: 18px;
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
    background-color:rgb(26, 46, 45);
    color: #eee;
}


.buttons {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    display: inline-block;
    padding: 0.45rem 0.85rem;
    border-radius: 2px;
    border: none;
    background-color: rgb(88, 211, 154);
    color: white;
    width: 8rem;
    margin: 0 auto;
}

.section-graph {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    /* max-height: 400px; */
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}

.section-graph h1 {
    font-size: 1.8em;
    text-align: center;
    font-weight: 300;
    margin-bottom: 40px;
}

.section-graph .chart {
    margin: 0 auto;
}

.section-options {
    width: 50%;
    margin: 0 auto;
    margin-top: 30px;
}

.section-options h2 {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid black;
}